spring.kafka.bootstrap-servers=localhost:9092

app.kafka.kafkaMessageTopic= order-topic
app.kafka.kafkaMessageGroupId= order-event-group-id

app.kafka.kafkaMessageTopicStatus= order-status-topic
app.kafka.kafkaMessageGroupIdStatus= order-status-event-group-id
